<!DOCTYPE html>
<html>
  <head>
    <title>Image slideshow</title>
    <link type="stylesheets" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
   
    .div1{
      margin: 50px 15%;
      padding: 10px;
    }
    
    h1{
      text-align: center;
      font-size: 30px;
      
    }
    
    .cont{
      width: 700px;
      max-width: 100%;
      height: 400px;
      display: flex;
      flex: 1 auto;
      flex-grow: row nowrap;
      justify-content: center;
      border: 5px solid black;
    }
    
    .item{
      width: 3rem;
      margin: 10px;
      border-radius: 200px;
      cursor: pointer;
      transition: 1s;
    }
    
    .i-1{
      flex-grow: 3;
      border-radius: 50px;
    }
    
    .div2{
      margin: 25px 15%;
      padding: 10px;
    }
    
    .thing:hover{
      flex-grow: 3;
      border-radius: 50px;
    }
    
    
   </style>
   
    
    
  </head>
  <body>
    <div class="container-fluid">
      <div class="div1" >
        <h1>without hover effect</h1>
        <div class="cont" >
          <img class="item i-1" src="1.jpeg" />
          <img class="item" src="2.jpeg" />
          <img class="item" src="3.jpeg" />
          <img class="item" src="4.jpeg" />
          <img class="item" src="5.jpeg" />
        </div>
      </div>
      
      <br>
      
      <div class="div2">
        <h1>with hover effect</h1>
        <div class="cont">
          <img class="item thing" src="1.jpeg" />
          <img class="item thing" src="2.jpeg" />
          <img class="item thing" src="3.jpeg" />
          <img class="item thing" src="4.jpeg" />
          <img class="item thing" src="5.jpeg" />
        </div>
      </div>
    </div>
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
  </html>