<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<style type="text/css">
		.row{
			display: flex;
			align-items: center;



				}

		#img1{
			flex: 50%;
			padding: 10px;
			height: 400px;
			width: 650px;
			border-radius: 10%;
		}
		
		#img2{
			flex: 12.5%;
			padding: 10px;
			height: 400px;
			width: 40px;
			border-radius: 30%;
		}
		#img3{
			flex: 12.5%;
			padding: 10px;
			height: 400px;
			width: 40px;
			border-radius: 30%;
		}
		#img4{
			flex: 12.5%;
			padding: 10px;
			height: 400px;
			width: 40px;
			border-radius: 30%;
		}
		#img5{
			flex: 12.5%;
			padding: 10px;
			height: 400px;
			width: 40px;
			border-radius: 30%;
		}
		.imageContainer{
			margin-left: 1%;
			display: inline-block;
			position: relative;
			text-align: center;
			color: pink;
		}
		.caption{
			font-size: 20px;
			font-weight: bold;
			font-family: verdana;

		}
		.BL{
			position: absolute;
			bottom: 20px;
			left: 24px;
		}
		
	
	
			


	</style>
</head>
<body>



<div class="row">
    <div class="column">
	  <div class="imageContainer" >
	  <img  id ="img1" src="soil1.jpg">
	  <div class="caption BL">Explore The World</div>
      </div>
      </div>
     
    <div class="column">
	<img id ="img2" src="sandy.jpg"  >
    </div>
    <div class="column">
	<img id ="img3" src="clayey soil1.jpg">
    </div>
    <div class="column">
	<img id ="img4" src="loamy1.jpg">
    </div>
    <div class="column">
	<img id ="img5" src="sandy.jpg">
    </div>
</div>


</body>
</html>